{
   "botConfig": {
      "token": "fddfsfdffd",
      "clientId": "852557080518852678",
      "globalCommands": true,
      "guilds": ["888876166570713108"],
      "//guildsComment": "// You only need this if you want to register guild cmds instead of global ones"
   }
}